# SattvaBite

./: .gitignore  README.md  TRACING-README.md  docker-compose.yml  pom.xml  test-tracing.sh
Doc/: README.md
Doc/api/: README.md  order-service.md
Doc/architecture/: README.md  data-flow.md  microservices.md  security.md  system-overview.md
Doc/configuration/: README.md
Doc/deployment/: README.md
Doc/development/: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/sattvabite/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sattvabite/apigateway/fallback/: FallbackController.java
api-gateway/src/main/resources/: application-tracing.yml  application.yml
common/: pom.xml
common/src/main/java/com/sattvabite/common/health/: DatabaseHealthIndicator.java  HealthCheckConfig.java
common/src/main/java/com/sattvabite/common/logging/: LoggingConfig.java  LoggingUtils.java  RequestResponseLoggingFilter.java
common/src/main/java/com/sattvabite/common/tracing/: RestTemplateConfig.java  TracingConfig.java  TracingRequestInterceptor.java
common/src/main/resources/: logback-spring.xml
food-catalogue-service/: Jenkinsfile  pom.xml
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/: FoodCatalogueMicroserviceApplication.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/controller/: FoodCatalogueController.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/dto/: FoodCataloguePage.java  FoodItemDTO.java  Restaurant.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/entity/: FoodItem.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/mapper/: FoodItemMapper.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/repo/: FoodItemRepo.java
food-catalogue-service/src/main/java/com/sattvabite/foodcatalogue/service/: FoodCatalogueService.java
food-catalogue-service/src/main/resources/: application-tracing.yml  application.yml
food-catalogue-service/src/test/java/com/sattvabite/foodcatalogue/: FoodCatalogueMicroserviceApplicationTests.java
food-catalogue-service/src/test/java/com/sattvabite/foodcatalogue/controller/: FoodCatalogueControllerTest.java
food-catalogue-service/src/test/java/com/sattvabite/foodcatalogue/service/: FoodCatalogueServiceTest.java
order-service/: Jenkinsfile  pom.xml
order-service/src/main/java/com/sattvabite/order/: OrderMsApplication.java
order-service/src/main/java/com/sattvabite/order/annotation/: ApiVersion.java
order-service/src/main/java/com/sattvabite/order/client/: FoodCatalogueClient.java  FoodCatalogueClientConfig.java  FoodCatalogueErrorDecoder.java
order-service/src/main/java/com/sattvabite/order/config/: ApiVersionAwareRequestMappingHandlerMapping.java  ApiVersionRequestCondition.java  ApiVersioningConfig.java  CustomFeignRetryer.java  FeignClientConfiguration.java  FeignConfig.java  FeignCustomErrorDecoder.java  FeignErrorDecoder.java  FeignFallbackFactory.java  OpenAPIConfig.java  ResilienceConfig.java  TracingConfig.java  WebConfig.java  WebMvcConfig.java
order-service/src/main/java/com/sattvabite/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/sattvabite/order/dto/: BaseDto.java  ErrorResponse.java  FoodItemDTO.java  FoodItemsDTO.java  OrderDTO.java  OrderDTOFromFE.java  Restaurant.java  UserDTO.java
order-service/src/main/java/com/sattvabite/order/entity/: DatabaseSequence.java  Order.java  OrderItem.java  Sequence.java
order-service/src/main/java/com/sattvabite/order/exception/: FeignClientException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
order-service/src/main/java/com/sattvabite/order/filter/: RequestResponseLoggingFilter.java
order-service/src/main/java/com/sattvabite/order/health/: MongoHealthIndicator.java
order-service/src/main/java/com/sattvabite/order/mapper/: FoodItemMapper.java  OrderMapper.java
order-service/src/main/java/com/sattvabite/order/repo/: OrderRepo.java
order-service/src/main/java/com/sattvabite/order/repository/: OrderRepository.java
order-service/src/main/java/com/sattvabite/order/service/: OrderService.java  SequenceGenerator.java  SequenceGeneratorService.java
order-service/src/main/java/com/sattvabite/order/service/client/: UserServiceClient.java
order-service/src/main/java/com/sattvabite/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-tracing.yml  application.yml
order-service/src/test/java/com/sattvabite/order/: OrderMsApplicationTests.java
order-service/src/test/java/com/sattvabite/order/client/: FoodCatalogueClientTest.java
order-service/src/test/java/com/sattvabite/order/config/: FeignTestConfig.java  OrderControllerTestConfig.java  TestConfig.java
order-service/src/test/java/com/sattvabite/order/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/com/sattvabite/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
restaurant-listing-service/: pom.xml
restaurant-listing-service/src/main/java/com/sattvabite/restaurantlisting/: RestaurantListingApplication.java
restaurant-listing-service/src/main/java/com/sattvabite/restaurantlisting/controller/: RestaurantController.java
restaurant-listing-service/src/main/java/com/sattvabite/restaurantlisting/dto/: RestaurantDTO.java
restaurant-listing-service/src/main/java/com/sattvabite/restaurantlisting/entity/: Restaurant.java
restaurant-listing-service/src/main/resources/: application-tracing.yml  application.yml
restaurant-listing-service/src/test/java/com/sattvabite/restaurantlisting/: RestaurantListingApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/sattvabite/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-tracing.yml  application.yml
(+5 files in other folders)
